spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 

mybatis.mapper-locations=classpath:repositories/*Repository.xml
mybatis.type-aliases-package=com.example.session.**.model, com.example.session.**.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
